.. _introduction/viewingSampleScripts:

Viewing Sample Scripts
###################################################

Adobe provides sample scripts for many objects, properties, and methods in the lllustrator CC DOM. You can view script samples in two locations:

- In the ``/Scripting/Sample Scripts/`` folder in your lllustrator CC installation directory
- In the Adobe lllustrator CC scripting reference for your scripting language, which you can download from http://www.adobe.com/devnet/illustrator/scripting
